{
  "extends": "../../packages/tools/typescript.config.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": false
  },
  "include": ["src/**/*", "src/models/*", "seeders/*", "migrations/*", "test/**/*", ".eslintrc.js"],
  "exclude": ["node_modules"]
}
