{
  "extends": "../../packages/tools/typescript.config.json",
  "compilerOptions": {
    "types": ["vite/client", "./node_modules/vite-plugin-pwa/client"]
  },
  "include": ["./src"],
  "exclude": ["./node_modules"]
}
